# licence

app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/androidTest/java/com/example/dim/licence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dim/licence/: CaveActivity.java  MainActivity.java  ShowPhotoActivity.java  VigneronActivity.java
app/src/main/java/com/example/dim/licence/daos/: ActionDAO.java  AppUserDAO.java  AppelationDAO.java  BaseDAO.java  CaveDAO.java  DepartementDAO.java  GeolocalisationDAO.java  HistoriqueDAO.java  RegionDAO.java  TypeVinDAO.java  VigneronDAO.java  VilleDAO.java  VinDAO.java
app/src/main/java/com/example/dim/licence/entities/: Vin.java  (+12 more)
app/src/main/res/drawable/: li_border.xml  li_bottom_line.xml
app/src/main/res/layout/: activity_cave.xml  activity_main.xml  activity_show_photo.xml  activity_vigneron.xml  app_bar.xml  autocomplete_layout.xml  autocomplete_list_item.xml  cave_content.xml  cave_list_item.xml  dialog_contact_options.xml  drawer_menu_header.xml  fragment_cave_detail.xml  fragment_cave_list.xml  fragment_vigneron.xml  fragment_vigneron_detail.xml  fragment_vigneron_edit.xml  fragment_vigneron_list.xml  spinner_standard_layout.xml  vigneron_content.xml  vigneron_filter_choices.xml  vigneron_list_item.xml
app/src/main/res/layout-large-land/: fragment_cave_detail.xml  fragment_cave_edit.xml  fragment_cave_list.xml  fragment_vigneron_detail.xml  fragment_vigneron_edit.xml
app/src/main/res/layout-large-port/: fragment_cave_detail.xml  fragment_cave_edit.xml  fragment_cave_list.xml  fragment_vigneron_detail.xml  fragment_vigneron_edit.xml  fragment_vigneron_list.xml
app/src/main/res/layout-normal-land/: fragment_cave_detail.xml  fragment_cave_edit.xml  fragment_cave_list.xml  fragment_vigneron_detail.xml  fragment_vigneron_edit.xml  fragment_vigneron_list.xml
app/src/main/res/layout-normal-port/: fragment_cave_detail.xml  fragment_cave_edit.xml  fragment_cave_list.xml  fragment_vigneron_detail.xml  fragment_vigneron_edit.xml
app/src/main/res/menu/: drawer_menu.xml  menu_vigneron.xml
app/src/main/res/raw/: villes_france
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dim/licence/: ExampleUnitTest.java
(+48 files in other folders)
