//apply plugin: 'cipher.so'
apply plugin: 'com.android.application'


android {

    compileSdkVersion 27

    // cipher.so {
    //   keys {
    //      baseApiKey {
    //          value = '1234'
    //     }
    //     testLocalServIP {
    //        '10.0.2.2:8080'
    //    }
    // }
    // //Secret key used for encryption
    //  encryptSeed = 'qsd1s2sd?IqsdF/H3_RIqsds33jgkhP_fsq=12fgh&'
    //  }


    defaultConfig {

        applicationId "com.example.dim.licence"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    //implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
    //implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    //implementation 'com.github.AndreaCioccarelli:CryptoPrefs:1.1.1.1'
    // minSdk 21
    //implementation 'com.github.leonardoxh:keystore-ultimate:1.2.1'

    // Remind after graduation
    //implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-auth:16.0.2'
    // do not forget about this file last line !
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//apply plugin: 'com.google.gms.google-services'

