<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_favoris"
            android:title="Statistiques" />

        <item
            android:id="@+id/nav_cave"
            android:title="@string/ma_cave" />

        <item
            android:id="@+id/nav_vignerons"
            android:title="@string/mes_vignerons" />
        <item
            android:id="@+id/nav_stats"
            android:title="Statistiques" />

    </group>
</menu>