<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cave_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cave_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/cave_app_bar"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.example.dim.licence.utils.commons.CrudViewPager
            android:id="@+id/cave_vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.PagerTitleStrip
                android:id="@+id/cave_vp_container_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.example.dim.licence.utils.commons.CrudViewPager>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>