<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/li_border"
    android:padding="5dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/sp_text"
              android:singleLine="true"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="marquee"
              android:textSize="25sp"
              android:textAlignment="inherit"/>

</LinearLayout>